/* ==== Base / Layout ==== */
:root {
  --bg: #f5f7fb;
  --ink: #1f2937;
  --muted: #6b7280;
  --brand: #0b3d91;      /* deep blue */
  --brand-2: #1d4ed8;    /* brighter blue (hover) */
  --paper: #ffffff;
  --border: #e5e7eb;
  --shadow: 0 8px 24px rgba(0,0,0,.06);
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  color: var(--ink);
  background: var(--bg);
  line-height: 1.55;
}

.wrapper {
  max-width: 980px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* ==== Header ==== */
.site-header {
  background: linear-gradient(180deg, #0b3d91, #0a3177 70%);
  color: #fff;
  padding: 2rem 1rem 1.25rem;
  border-radius: 18px 18px 0 0;
  box-shadow: var(--shadow);
}
.site-header h1 {
  margin: 0 0 .25rem 0;
  font-size: 2rem;
  letter-spacing: .3px;
}
.site-header p.byline {
  margin: 0;
  font-size: .95rem;
  opacity: .95;
}

/* ==== White Nav Band (under header) ==== */
.nav-band {
  background: var(--paper);
  padding: .75rem 1rem;
  border: 1px solid var(--border);
  border-top: none;
  border-radius: 0 0 18px 18px;
  box-shadow: var(--shadow);
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  align-items: center;
  justify-content: center;
}
.nav a {
  text-decoration: none;
  color: var(--brand);
  border: 2px solid var(--brand);
  background: #fff;
  padding: .4rem .9rem;
  border-radius: 9999px;           /* pill shape */
  font-weight: 600;
  font-size: .95rem;
  transition: background .15s ease, color .15s ease, border-color .15s ease;
}
.nav a:hover {
  border-color: var(--brand-2);
  color: #0b2a66;
}
.nav a.active {
  background: var(--brand);
  color: #fff;
  border-color: var(--brand);
}

/* ==== Main Card ==== */
.card {
  background: var(--paper);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1.25rem;
  margin: 1rem 0 2rem;
  box-shadow: var(--shadow);
}
.card h3 {
  margin-top: .25rem;
}

/* ==== Responsive Video (locked 16:9) ==== */
.video-16x9 {
  margin: 1rem auto;
  max-width: 720px;                /* adjust if you want it wider */
}
.video-16x9 video {
  width: 100%;
  aspect-ratio: 16 / 9;
  height: auto;
  display: block;
  object-fit: contain;             /* use 'cover' to crop-fill */
  background: #000;                /* letterbox background */
}

/* ==== Footer ==== */
.site-footer {
  text-align: center;
  color: var(--muted);
  font-size: .9rem;
  margin: 2rem 0 3rem;
}
