<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AI Avatars & Audio/Video Clones in EdTech — Page 1</title>
  <link rel="stylesheet" href="final.css" />
</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <h1>AI Avatars & Audio/Video Clones in EdTech</h1>
      <p class="byline">By Ross Hayduk</p>
    </header>

    <div class="nav-band">
      <nav class="nav" aria-label="Primary">
        <a href="index.html">Home</a>
        <a class="active" href="page1.html">Modality Principle</a>
        <a href="page2.html">Using HeyGen</a>
        <a href="page3.html">Creating &quot;Digital Twins&quot;</a>
        <a href="page4.html">Using Translation Tech</a>
        <a href="tutorial.html">A/V Tutorial</a>
        <a href="audio.html">Embedding Audio</a>
        <a href="video.html">Embedding Video</a>
      </nav>
    </div>

    <main class="card">
      <h3>The Modality Principle in Online Learning</h3>

      <div class="video-16x9">
        <video controls preload="metadata" playsinline poster="images/page1-poster.jpg">
          <source src="video/page1.mp4" type="video/mp4" />
          <source src="video/page1.webm" type="video/webm" />
          Your browser does not support the video tag.
        </video>
      </div>

      <p>This clip introduces the modality principle—pair visuals with narration, not dense on-screen text, to reduce cognitive load.</p>
    </main>

    <footer class="site-footer">
      <p>&copy; 2025 Ross M. Hayduk</p>
    </footer>
  </div>
</body>
</html>
